MATTERMOST_PATH=/opt/mattermost/data/
ZOHO_API_KEY=1000.73c681307998d71f728e1e5158c29658.02d18d3758263582ad93f59f0c0920c9
ZOHO_HOST=localhost
ZOHO_DATABASE=zoho
ZOHO_USER=mmuser
ZOHO_PASSWORD=trootech1234
ZOHO_PORT=5432

MATTERMOST_HOST=localhost
MATTERMOST_DATABASE=mattermost
MATTERMOST_USER=mmuser
MATTERMOST_PASSWORD=trootech1234
MATTERMOST_PORT=5432