MATTERMOST_PATH=/opt/mattermost/data/
ZOHO_API_KEY=1000.3ea9ecfe513ab02f15071c0af2bd98f5.ad12051bb7a9455737f9a4a7bce47b56
ZOHO_HOST=localhost
ZOHO_DATABASE=zoho
ZOHO_USER=mmuser
ZOHO_PASSWORD=trootech1234

MATTERMOST_HOST=localhost
MATTERMOST_DATABASE=mattermost
MATTERMOST_USER=mmuser
MATTERMOST_PASSWORD=trootech1234