MATTERMOST_PATH=/opt/mattermost/data/

CLIENT_ID=
CLIENT_SECRET=

ZOHO_PROJECT_API_KEY=
ZOHO_PROJECT_REFRESH_TOKEN=

ZOHO_CLIQ_API_KEY=
ZOHO_CLIQ_REFRESH_TOKEN=

SCOPE=ZohoProjects.portals.All,ZohoProjects.projects.ALL,ZohoProjects.users.READ,ZohoProjects.tasks.ALL,ZohoProjects.tasklists.ALL,ZohoCliq.Chats.READ,ZohoCliq.Channels.CREATE,ZohoCliq.Channels.READ,ZohoCliq.Channels.UPDATE,ZohoCliq.Channels.DELETE,ZohoCliq.Users.READ,ZohoPeople.forms.READ,ZohoPeople.employee.READ,ZohoPeople.attendance.READ,ZohoCliq.OrganizationChats.READ,ZohoCliq.Profile.READ,ZohoCliq.Departments.READ,ZohoPeople.employee.READ,ZohoCliq.Channels.ALL,ZohoCliq.Messages.READ,ZohoCliq.OrganizationMessages.READ,ZohoCliq.OrganizationChannels.READ,ZohoCliq.Attachments.READ

ZOHO_HOST=localhost
ZOHO_DATABASE=zoho
ZOHO_USER=mmuser
ZOHO_PASSWORD=trootech1234
ZOHO_PORT=5432

MATTERMOST_HOST=localhost
MATTERMOST_DATABASE=mattermost
MATTERMOST_USER=mmuser
MATTERMOST_PASSWORD=trootech1234
MATTERMOST_PORT=5432